GEMINI_API_KEY="AIzaSyBI8UUhCtXWPQPnkXzaGAKDmknUvESlmCs"
PORT="5000"


CLIENT_ID="275375500743-fia9o8d7o2qc18e5jgu6hsscudtmhari.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URIS="http://localhost:5000/api/resume/auth/callback" 
Frontend_URL="http://localhost:3000" 
mongodb_url="mongodb+srv://admin: